body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.popup {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
    width: 300px;
}

.popup h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
    text-align: center;
}

.popup h4 {
    margin: 0 0 25px;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
}

.popup--btns {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.popup--btns button {
    border-radius: 4px;
    border: none;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    height: 40px;
    width: 80px;
    cursor: pointer;
}

.popup--btns button:hover {
    transform: scale(1.05);
}
