<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/entry/content-script/onboarding.css">
    <title>Zen Mode</title>
</head>
<body>
    <div class="popup">
        <h2 id="titleOnboarding">
            You need to refresh Whatsapp Web for Zen Mode to work
        </h2>

        <div class="popup--btns">
            <button id="agreeOnboarding">
                Ok
            </button>
        </div>
    </div>
    <script src="/entry/content-script/onboarding.js"></script>
</body>
</html>