{
  "WA_contactCtxMenuItem_cancelZenMorning": {
    "message": "בטל/י בוקר זן",
    "description": "WA contact ctx menu item that turn zen morning for contact"
  },
  "WA_contactCtxMenuItem_hide": {
    "message": "הסתר צ'אט זמנית"
  },
  "WA_contactCtxMenuItem_unhide": {
    "message": "הצג צ'אט מוסתר"
  },
  "WA_contactCtxMenuItem_zenMorning": {
    "message": "\uD83C\uDF1E בוקר זן",
    "description": "WA contact ctx menu item that turn zen morning for contact"
  },
  "WA_contactCtxMenuItem_mark_unread": {
    "message": "סמן כלא נקרא",
    "description": "WA contact ctx menu item that marks chat as unread"
  },
  "ZM_ctxMenuItem_contactUs": {
    "message": "צור/י קשר"
  },
  "ZM_ctxMenuItem_hiddenChats": {
    "message": "לרשימת צ'אטים מוסתרים"
  },
  "ZM_ctxMenuItem_releaseNotes": {
    "message": "אודות הגרסה"
  },
  "ZM_ctxMenuItem_smartMute_OFF": {
    "message": "בטל השתקת צלילי התראות"
  },
  "ZM_ctxMenuItem_smartMute_ON": {
    "message": "השתקת צלילי התראות"
  },
  "ZM_ctxMenuItem_smartMute_desc": {
    "message": "השתק את כל הצלילים מלבד הודעות קוליות ווידאו שאתה מנגן"
  },
  "ZM_ctxMenuItem_unhideAll": {
    "message": "הצג צ'אטים מוסתרים"
  },
  "ZM_ctxMenuItem_zenMode": {
    "message": "זן מוד"
  },
  "ZM_ctxMenuItem_debugModeCopyToClipboard": {
    "message": "העתק לוגים ללוח"
  },
  "ZM_ctxMenuItem_debugModeClearLog": {
    "message": "נקה לוגים"
  },
  "ZM_ctxMenuItem_offline_mode": {
    "message": "מצב לא מקוון"
  },
  "ZM_hiddenChats": {
    "message": "צ'אטים מוסתרים"
  },
  "ZM_ctxMenuItem_debug_mode": {
    "message": "מוד דיבאג"
  },
  "ZM_ctxMenuItem_pinned_status": {
    "message": "הצג מצב צ'טים מוצמדים"
  },
  "ZM_noBtn": {
    "message": "לא"
  },
  "ZM_noHiddenChats": {
    "message": "אין צ'אטים מוסתרים"
  },
  "ZM_onboarding_page_title": {
    "message": "יש צורך לטעון את האתר מחדש כדי שזן מוד יעבוד",
    "description": "Popup title after install"
  },
  "ZM_onboarding_page_agree": {
    "message": "הבנתי"
  },
  "ZM_yesBtn": {
    "message": "כן"
  },
  "ZM_zenMorning_description": {
    "message": "הער אותי כל בוקר במצב זן על השיחה הנוכחית. לתשומת ליבך בחירה בכן תבטל כל הגדרה קודמת של בוקר זן"
  },
  "appDescription": {
    "message": "מפשט את השימוש בוואטסאפ ווב, ועוזר לכם להתמקד"
  },
  "extnNameForTesters": {
    "message": "זן מוד ( עבור ווטסאפ ווב גרסת אלפא)"
  },
  "extnNameForPublic": {
    "message": "(זן מוד (עבור ווטסאפב ווב- גרסת בטא"
  },
  "extnNameForDebugLog": {
    "message": "Zen Mode (for whatsapp - Debug log)"
  },
  "ZM_ctxMenuItem_settings": {
    "message": "הגדרות"
  },
  "ZM_hide_popup_title": {
    "message": "למשך הסתר את"
  },
  "ZM_hide_popup_hours": {
    "message": "8 שעות"
  },
  "ZM_hide_popup_week": {
    "message": "שבוע"
  },
  "ZM_hide_popup_day": {
    "message": "יום"
  },
  "ZM_ctxMenuItem_unreadChats": {
    "message": "לרשימת צ'אטים שלא נקראו"
  },
  "ZM_navigation_unreadChats": {
    "message": "צ'אטים שלא נקראו"
  },
  "ZM_update_notification_message": {
    "message": "קיימת גרסה חדשה לזן מוד\n נדרש ריענון כדי שהגרסה תהיה אקטיבית"
  },
  "ZM_update_notification_ok_button_label": {
    "message": "הבנתי"
  },
  "ZM_visibilty_sheduler_description": {
    "message": "אתה תראה את הצ'ט הזה רק בימים/שעות לבחירתך."
  },
  "ZM_visibilty_sheduler_description1": {
    "message": "( יכול תמיד לגשת לצ'ט דרך הארכיון או רשימת הצ'טים המוסתרים)"
  },
  "ZM_visibilty_sheduler_title": {
    "message": "זמני הצגת הצ'ט"
  },
  "ZM_visibilty_sheduler_All_the_time": {
    "message": "תמיד"
  },
  "ZM_visibilty_sheduler_weekdays": {
    "message": "ימי עבודה"
  },
  "ZM_visibilty_sheduler_custom": {
    "message": "מותאם"
  },
  "ZM_visibilty_sheduler_time_selector_none": {
    "message": "כלל לא"
  },
  "ZM_visibilty_sheduler_Monday": {
    "message": "שני"
  },
  "ZM_visibilty_sheduler_Tuesday": {
    "message": "שלישי"
  },
  "ZM_visibilty_sheduler_Wednesday": {
    "message": "רביעי"
  },
  "ZM_visibilty_sheduler_Thursday": {
    "message": "חמישי"
  },
  "ZM_visibilty_sheduler_Friday": {
    "message": "שישי"
  },
  "ZM_visibilty_sheduler_Saturday": {
    "message": "שבת"
  },
  "ZM_visibilty_sheduler_Sunday": {
    "message": "ראשון"
  },
  "WA_contactCtxMenuItem_visibiltySheduler": {
    "message": "\uD83D\uDD50 זמני הצגת הצ'ט"
  },
  "ZM_visibilty_sheduler_Warning": {
    "message": "פעולה זו תבטל את הזמנים המוגדרים לצ'ט"
  },
  "ZM_visibilty_sheduler_confirmation_button_label": {
    "message": "אישור"
  },
  "ZM_visibilty_sheduler_weekdays_description": {
    "message": "(ימי העבודה הם ראשון עד חמישי)"
  },
  "ZM_visibilty_sheduler_close_popup_title": {
    "message": "לבטל את השינויים שלך?"
  },  
  "ZM_visibilty_sheduler_close_popup_yes_button": {
    "message": "כן"
  },    
  "ZM_visibilty_sheduler_close_popup_no_button": {
    "message": "לא"
  },        
  "pinnedChatsStatus_group_typing": {
    "message": "מישהו ב \"%chat_title\" מקליד/ה…"
  },
  "pinnedChatsStatus_user_typing": {
    "message": "\"%chat_title\" מקליד/ה..."
  },
  "pinnedChatsStatus_group_recording": {
    "message": "מישהו ב \"%chat_title\" מקליט/ה"
  },
  "pinnedChatsStatus_user_recording": {
    "message": "\"%chat_title\" מקליט/ה"
  },
  "pinned_chat_onboarding": {
    "message": "הצגת מצב צ'אטים מוצמדים פעילה, לשינוי יש לגשת לתפריט זן"
  }  
}
